<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  
</head>
<body>
    <nav>
  <div style = "display: flex; background-color: grey; ">
    <div class = "col-10">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa-solid fa-house"></i>
       </button>
        <ul class="dropdown-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="CATEGORY.html">CATEGORY</a></li>
          <li><a href="MERCH.html">MERCH</a></li>
        </ul>
    </div>
    </div>
    <div class = "col-1 test1" style = "vertical-align: middle; margin-top: 6px">
      <a href="info.html"> <i class="fa fa-user-circle" aria-hidden="true"> &nbsp;&nbsp; </i></a>
      <a href="cart.html"> <i class="fa fa-shopping-bag" aria-hidden="true"> &nbsp;&nbsp; </i></a>
    </div>    
    </div>
</nav>

  <main>
        <div class="contenido1 bg-animado-blue"> 
          
        
            <div class="container">
                              
                <h2 class="titulo"><br>MERCH</h2>
        
                  <div class = "col-sm">
                      <p>All my merches</p>
                  </div>
                  <div class = "row2">
                    <section class="h-100 h-custom" style="background-color: ;">
                        <div class="container py-5 h-100">
                          <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-12">
                              <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                                <div class="card-body p-0">
                                  <div class="row g-0">
                                    <div class="col-lg-8">
                                      <div class="p-5">
                                        <div class="d-flex justify-content-between align-items-center mb-5">
                                          <h1 class="fw-bold mb-0 text-black">Shopping Cart</h1>
                                          <h6 class="mb-0 text-muted">3 items</h6>
                                        </div>
                                        <hr class="my-4">
                      
                                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                                          <div class="col-md-2 col-lg-2 col-xl-2">
                                                <img src="images/shirt1.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="100rem" height="100rem"> 
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-3">
                                            <h6 class="text-muted">Shirt</h6>
                                            <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                              <i class="fas fa-minus"></i>
                                            </button>
                      
                                            <input id="form1" min="0" name="quantity" value="1" type="number"
                                              class="form-control form-control-sm" />
                      
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                              <i class="fas fa-plus"></i>
                                            </button>
                                          </div>
                                          <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                            <h6 class="mb-0">$25.99</h6>
                                          </div>
                                          <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                            <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                          </div>
                                        </div>

                                        <hr class="my-4">
                      
                                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                                          <div class="col-md-2 col-lg-2 col-xl-2">
                                                <img src="images/shirt2.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="100rem" height="100rem"> 
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-3">
                                            <h6 class="text-muted">Shirt</h6>
                                            <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                              <i class="fas fa-minus"></i>
                                            </button>
                      
                                            <input id="form1" min="0" name="quantity" value="1" type="number"
                                              class="form-control form-control-sm" />
                      
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                              <i class="fas fa-plus"></i>
                                            </button>
                                          </div>
                                          <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                            <h6 class="mb-0">$37.99</h6>
                                          </div>
                                          <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                            <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                          </div>
                                        </div>
                      
                                        <hr class="my-4">
                      
                                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                                          <div class="col-md-2 col-lg-2 col-xl-2">
                                                <img src="images/shirt3.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="100rem" height="100rem"> 
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-3">
                                            <h6 class="text-muted">Shirt</h6>
                                            <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                              <i class="fas fa-minus"></i>
                                            </button>
                      
                                            <input id="form1" min="0" name="quantity" value="1" type="number"
                                              class="form-control form-control-sm" />
                      
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                              <i class="fas fa-plus"></i>
                                            </button>
                                          </div>
                                          <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                            <h6 class="mb-0">$36.99</h6>
                                          </div>
                                          <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                            <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                          </div>
                                        </div>
                      
                                        <hr class="my-4">
                      
                                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                                          <div class="col-md-2 col-lg-2 col-xl-2">
                                                <img src="images/shirt4.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="100rem" height="100rem"> 
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-3">
                                            <h6 class="text-muted">Shirt</h6>
                                            <h6 class="text-black mb-0">Cotton T-shirt</h6>
                                          </div>
                                          <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                              <i class="fas fa-minus"></i>
                                            </button>
                      
                                            <input id="form1" min="0" name="quantity" value="1" type="number"
                                              class="form-control form-control-sm" />
                      
                                            <button class="btn btn-link px-2"
                                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                              <i class="fas fa-plus"></i>
                                            </button>
                                          </div>
                                          <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                            <h6 class="mb-0">$24.99</h6>
                                          </div>
                                          <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                            <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                          </div>
                                        </div>
                      
                                        <hr class="my-4">
                      
                                        <div class="pt-5">
                                          <h6 class="mb-0"><a href="#!" class="text-body"><i
                                                class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a></h6>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-lg-4 bg-grey">
                                      <div class="p-5">
                                        <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                                        <hr class="my-4">
                      
                                        <div class="d-flex justify-content-between mb-4">
                                          <h5 class="text-uppercase">items 3</h5>
                                          <h5>$125.96</h5>
                                        </div>
                      
                                        <h5 class="text-uppercase mb-3">Shipping</h5>
                      
                                        <div class="mb-4 pb-2">
                                          <select class="select">
                                            <option value="1">Standard-Delivery- $5.00</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                            <option value="4">Four</option>
                                          </select>
                                        </div>
                      
                                        <h5 class="text-uppercase mb-3">Give code</h5>
                      
                                        <div class="mb-5">
                                          <div class="form-outline">
                                            <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                                            <label class="form-label" for="form3Examplea2">Enter your code</label>
                                          </div>
                                        </div>
                      
                                        <hr class="my-4">
                      
                                        <div class="d-flex justify-content-between mb-5">
                                          <h5 class="text-uppercase">Total price</h5>
                                          <h5>$125.96</h5>
                                        </div>
                      
                                        <button type="button" class="btn btn-dark btn-block btn-lg"
                                          data-mdb-ripple-color="dark">Register</button>
                      
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
            </div>
                    
                    
  
                  
                <ul class="burbujas">
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                </ul>
              </div> 
          </div>
          
        
  </main>
  
    <!--
  <footer>
    <div id="footer" class = "bg-secondary">

        <p class="text-center"style="color: #000000">Welcome XD <br>

          Currently live in NYC, I studied comp sci and marketing in college. My passion for ASMR started when I want to spread my knowledge about food through unique cultures.</p>
        <div class="row">
      
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <a href="https://www.youtube.com/@KizoEAT" class="btn btn-primary" role="button">Youtube</a>
                <a href="https://www.tiktok.com/@kizoroam" class="btn btn-primary" role="button">Tiktok</a>
                <a href="https://www.bonfire.com/kizo-eat-1" class="btn btn-primary" role="button">Merch</a>
                <a href="https://www.youtube.com/@KizoEAT" class="btn btn-primary" role="button">Instagram</a>
                <a href="https://www.facebook.com/kizoroam" class="btn btn-primary" role="button">Facebook</a>
          </div>
    </div>
-->   
    
    
  </footer>
</body>
  <!-- Javascript files-->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.esm.js.map"></script>
  <script src="js/bootstrap.esm.min.js"></script>
  <script src="js/bootstrap.esm.min.js.map"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
</html>