<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="css/style3.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  
</head>
<body>

        <nav>
  <div style = "display: flex; background-color: grey; ">
    <div class = "col-10">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa-solid fa-house"></i>
       </button>
        <ul class="dropdown-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="CATEGORY.html">CATEGORY</a></li>
          <li><a href="MERCH.html">MERCH</a></li>
        </ul>
    </div>
    </div>
    <div class = "col-1 test1" style = "vertical-align: middle; margin-top: 6px">
      <a href="info.html"> <i class="fa fa-user-circle" aria-hidden="true"> &nbsp;&nbsp; </i></a>
      <a href="cart.html"> <i class="fa fa-shopping-bag" aria-hidden="true"> &nbsp;&nbsp; </i></a>
    </div>    
    </div>
</nav>        
<main>
        <div class="contenido1 bg-animado-blue">        
            <div class="container">    
                <h2 class="titulo"><br>CATEGORY</h2> 
                  <div class = "col-sm">
                        <p>Most Recent videos</p>
                  </div>           
                  <div class="row row2">                  
           <div class = "col-12">
               
               <!--Sorting buttons-->
                  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                  <select id="framework" class = "col-2">
                    <option value="1">Most Recent</option>
                    <option value="3">Others</option>
                    <option value="4"></option>
                </select>

                <!--Display videos-->
                <ul id="myUL">
                    <div class = "row" style = "position: relative;">
                        <div style = "display: flex; flex-direction: row;flex-wrap: wrap;">    
                            <li><a><h3>sushi</h3><a href="https://youtu.be/Uo3sEzhH8P0">  <img src="images/ASMRsushi.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250vh" height="170rem"></a></a></li>    
                            <li><a><h3>onigiri</h3><a href="https://youtu.be/85-Gzov3Uwo">  <img src="images/ASMRonigiri.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"></a></a></li>
                            <li><a><h3>pizza</h3><a href="https://youtu.be/85-Gzov3Uwo">  <img src="images/ASMRonigiri.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"></a></a></li>
                            <li><a><h3>cake</h3> <a href="https://youtu.be/rYo7FKh0-sQ">  <img src="images/ASMRcake.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"> </a></a></li>
                            <li><a><h3>spicynoodle</h3> <a href="https://youtu.be/KT759fnIL_s">  <img src="images/ASMRnoodle.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"> </a></a></li>
                            <li><a><h3>skewer</h3> <a href="https://youtu.be/y_YRrizYrck">  <img src="images/ASMRskewer.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"> </a></a></li>                    
                            <li><a><h3>kfc</h3>  <a href="https://youtu.be/ZD4c-K-EaJY">  <img src="images/ASMRkfc.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"></a></a></li>                        
                            <li><a><h3>corndog</h3><a href="https://youtu.be/NNcvOQNMTWI">  <img src="images/ASMRcorndog.png" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="250rem" height="170rem"></a></a></li>
                        </div>
                    </div>      
                   </div>
                </ul>
                  
                  <!--Clicking functions-->
                  <script>
                  function myFunction() {
                      var input, filter, ul, li, a, i, txtValue, c;
                      input = document.getElementById("myInput");
                      filter = input.value.toUpperCase();
                      ul = document.getElementById("myUL");
                      li = ul.getElementsByTagName("li");
                      for (i = 0; i < li.length; i++) {
                          a = li[i].getElementsByTagName("a")[0];
                          txtValue = a.textContent || a.innerText;
                          if (txtValue.toUpperCase().indexOf(filter) > -1) {
                              li[i].style.display = "";
                          } else {
                              li[i].style.display = "none";
                          }
                      }
                  }
                  </script>
                  </div>
                <!--Popup icons-->
                <ul class="burbujas">
                        <li><span><img src="images/bibimbap.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/ramen.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/lobster.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/fried-fish.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/hot-pot.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/sushi.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/frappe.png"  width="50em" height="50rem"  ></span></li>
                        <li><span><img src="images/fried-chicken.png"  width="50em" height="50rem"  ></span></li>
                    </ul>
              </div> 
          </div>
          
        
  </main>
</body>
  <footer>
    
    <div id="footer" class = "bg-secondary">

        <p class="text-center"style="color: #000000"> NO COPYRIGHT <br>

       </p>
        
    </div>
  
    
    
  </footer>

  <!-- Javascript files-->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.esm.js.map"></script>
  <script src="js/bootstrap.esm.min.js"></script>
  <script src="js/bootstrap.esm.min.js.map"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
</html>