<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
</head>
<body>

<nav>
  <div style = "display: flex; background-color: grey; ">
    <div class = "col-10">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa-solid fa-house"></i>
       </button>
        <ul class="dropdown-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="CATEGORY.html">CATEGORY</a></li>
          <li><a href="MERCH.html">MERCH</a></li>
        </ul>
    </div>
    </div>
    <div class = "col-1 test1" style = "vertical-align: middle; margin-top: 6px">
      <a href="info.html"> <i class="fa fa-user-circle" aria-hidden="true"> &nbsp;&nbsp; </i></a>
      <a href="cart.html"> <i class="fa fa-shopping-bag" aria-hidden="true"> &nbsp;&nbsp; </i></a>
    </div>    
    </div>
</nav>


  <main>     
        <div class="contenido1 bg-animado-blue">          
            <div class="container">
                <div class="bg-transparent">
                    <div class="row">
                        <div class="col-sm">
                          </div>
                      <!--Logo-->
                      <div class="col-sm">
                        <img src="images/eat.png" class="rounded mx-auto d-block bg-info border-css" alt="..." width="250rem" height="250rem"> 
                      </div>
                      <div class="col-sm">                
                      </div>
                    </div>
                  </div>
                <!--Info-->
                <h2 class="titulo"><br>Welcome XD</h2>
                <div class = "col-sm">
                    <p id = "fontawesome">Currently live in NYC, I studied comp sci and marketing in college. <br>  My passion for ASMR started when I want to spread my knowledge about food through unique cultures.</p>
                </div> 
                <!--Links-->
                  <div class="row">
                  <form>
                      <a style = "text-decoration: none;" href="https://www.youtube.com/@KizoEAT"  class="button"><i class="fa-brands fa-youtube "></i>Youtube</a>
                      <a style = "text-decoration: none;" href="https://www.tiktok.com/@kizoroam"  class="button"><i class="fa-brands fa-tiktok"></i>Tiktok</a>
                      <a style = "text-decoration: none;" href="https://www.bonfire.com/kizo-eat-1"  class="button"><i class='fas fa-tshirt'></i>Merch</a>
                      <a style = "text-decoration: none;" href="https://www.instagram.com/kizoroam"  class="button"><i class="fa-brands fa-instagram"></i>Instagram</a>
                      <a style = "text-decoration: none;" href="https://www.facebook.com/kizoroam" class="button"><i class="fab fa-facebook-f"></i>Facebook</a>                  
                  </form>
                </div>
                <!--Popup icons-->
                <ul class="burbujas">
                    <li><span><img src="images/bibimbap.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/ramen.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/lobster.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/fried-fish.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/hot-pot.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/sushi.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/frappe.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/fried-chicken.png"  width="50em" height="50rem"  ></span></li>
                </ul>
              </div> 
          </div>
  </main>


  <!--Footer-->
  <footer>
    <div id="footer" class = "bg-secondary">
        <p class="text-center"style="color: #000000"> NO COPYRIGHT <br>
       </p>     
    </div>
  </footer>
     <!--Footer END-->
</body>
  <!-- Javascript files-->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.esm.js.map"></script>
  <script src="js/bootstrap.esm.min.js"></script>
  <script src="js/bootstrap.esm.min.js.map"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
</html