<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  
</head>
<body>

    <nav>
  <div style = "display: flex; background-color: grey; ">
    <div class = "col-10">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa-solid fa-house"></i>
       </button>
        <ul class="dropdown-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="CATEGORY.html">CATEGORY</a></li>
          <li><a href="MERCH.html">MERCH</a></li>
        </ul>
    </div>
    </div>
    <div class = "col-1 test1" style = "vertical-align: middle; margin-top: 6px">
      <a href="info.html"> <i class="fa fa-user-circle" aria-hidden="true"> &nbsp;&nbsp; </i></a>
      <a href="cart.html"> <i class="fa fa-shopping-bag" aria-hidden="true"> &nbsp;&nbsp; </i></a>
    </div>    
    </div>
</nav>

  <main>
      
        <div class="contenido1 bg-animado-blue"> 
          
        
            <div class="container">
                              
                <h2 class="titulo"><br>MERCH</h2>
        
                  <div class = "col-sm">
                      <p>All my merches<br><br><br></p>
                  </div>

                  <!--Merch-->
                  <div class="row">
                  <div class = "col-sm-3 col-6" >
                        <img src="images/shirt1.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="150rem" height="150rem"> 
                        <h3 style = "font-size: 2rem">Premium Unisex Tee</h3>
                  </div>

                  <div class = "col-sm-3 col-6" style = "height: 200px">
                        <img src="images/shirt2.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="150rem" height="150rem"> 
                        <h3  style = "font-size: 2rem">Pullover Hoodie</h3>
                    </div>

                    <div class = "col-sm-3 col-6" style = "height: 200px">
                        <img src="images/shirt3.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="150rem" height="150rem"> 
                        <h3  style = "font-size: 2rem">Crewneck Sweatshirt</h3>
                    </div>
    
                    <div class = "col-sm-3 col-6" style = "height: 200px">
                        <img src="images/shirt4.jpeg" class="rounded mx-auto d-block bg-info border-css2" alt="..." width="150rem" height="150rem"> 
                        <h3  style = "font-size: 2rem">Classic Unisex Tee</h3>
                    </div>
                    </div>
 
               <!--Popup icons-->
               <ul class="burbujas">
                    <li><span><img src="images/bibimbap.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/ramen.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/lobster.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/fried-fish.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/hot-pot.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/sushi.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/frappe.png"  width="50em" height="50rem"  ></span></li>
                    <li><span><img src="images/fried-chicken.png"  width="50em" height="50rem"  ></span></li>
                </ul>
              </div> 
          </div>
          
        
  </main>
  
  <footer>
    
    <div id="footer" class = "bg-secondary">

        <p class="text-center"style="color: #000000"> NO COPYRIGHT <br>

       </p>
        
    </div>
  
    
    
  </footer>
</body>
  <!-- Javascript files-->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.esm.js.map"></script>
  <script src="js/bootstrap.esm.min.js"></script>
  <script src="js/bootstrap.esm.min.js.map"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
</html>