<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  
</head>
<body>
  <main>
      <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa-solid fa-house"></i>
         </button>
          <ul class="dropdown-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="CATEGORY.html">CATEGORY</a></li>
                <li><a href="MERCH.html">MERCH</a></li>
          </ul>
        </div>
      
        <div class="contenido1 bg-animado-blue"> 
          
        
            <div class="container">as
              
                <div class="bg-transparent">
                    <div class="row">
                      <div class="col-sm">
                        
                      </div>
                      <div class="col-sm">
                        <img src="images/eat.png" class="rounded mx-auto d-block bg-info border-css" alt="..." width="250rem" height="100%"> 
                      </div>
                      <div class="col-sm">                
                      </div>
                    </div>
                  </div>
                <h2 class="titulo"><br>MERCH</h2>
        
                  <div class = "col-sm">
                      <p id = "fontawesome">Currently live in NYC, I studied comp sci and marketing in college. <br>  My passion for ASMR started when I want to spread my knowledge about food through unique cultures.</p>
                  </div>
  
                  <div class="row">
                  <form>
                      <a style = "text-decoration: none;" href="https://www.youtube.com/@KizoEAT"  class="button"><i class="fa-brands fa-youtube "></i>Youtube</a>
                      <a style = "text-decoration: none;" href="https://www.tiktok.com/@kizoroam"  class="button"><i class="fa-brands fa-tiktok"></i>Tiktok</a>
                      <a style = "text-decoration: none;" href="ttps://www.bonfire.com/kizo-eat-1"  class="button"><i class='fas fa-tshirt'></i>Merch</a>
                      <a style = "text-decoration: none;" href="https://www.instagram.com/kizoroam"  class="button"><i class="fa-brands fa-instagram"></i>Instagram</a>
                      <a style = "text-decoration: none;" href="ttps://www.facebook.com/kizoroam" class="button"><i class="fab fa-facebook-f"></i>Facebook</a>                  
                  </form>
                </div>
                <ul class="burbujas">
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                </ul>
              </div> 
          </div>
          
        
  </main>
  
    <!--
  <footer>
    <div id="footer" class = "bg-secondary">

        <p class="text-center"style="color: #000000">Welcome XD <br>

          Currently live in NYC, I studied comp sci and marketing in college. My passion for ASMR started when I want to spread my knowledge about food through unique cultures.</p>
        <div class="row">
      
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <a href="https://www.youtube.com/@KizoEAT" class="btn btn-primary" role="button">Youtube</a>
                <a href="https://www.tiktok.com/@kizoroam" class="btn btn-primary" role="button">Tiktok</a>
                <a href="https://www.bonfire.com/kizo-eat-1" class="btn btn-primary" role="button">Merch</a>
                <a href="https://www.youtube.com/@KizoEAT" class="btn btn-primary" role="button">Instagram</a>
                <a href="https://www.facebook.com/kizoroam" class="btn btn-primary" role="button">Facebook</a>
          </div>
    </div>
-->   
    
    
  </footer>
</body>
  <!-- Javascript files-->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js.map"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.esm.js.map"></script>
  <script src="js/bootstrap.esm.min.js"></script>
  <script src="js/bootstrap.esm.min.js.map"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
</html>