form * {
    box-sizing: border-box;
  }


  
#footer {
    position: relative;
    bottom: 0;
    height: 7vw;

    padding: 3vw;
    color: #ffffff
  }
  #footer img {
    width: 15vw;
  }
  .footerCol {
    width: 29vw;
    height: 34vw;
  } 

  
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    position: relative;
    z-index: 2;
  }
  
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myUL li a {
    
    margin-top: -1px; /* Prevent double borders */
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
  }
  
  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }





  a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: white;
         background-color: transparent;
      }

  body{
    margin:0;
    color:#6a6f8c;
    background:#c8c8c8;
    font:600 16px/18px 'Open Sans',sans-serif;
  }
  *,:after,:before{box-sizing:border-box}
  .clearfix:after,.clearfix:before{content:'';display:table}
  .clearfix:after{clear:both;display:block}
  a{color:inherit;text-decoration:none}
  
  .login-wrap{
    width:100%;
    margin:auto;
    max-width:525px;
    min-height:670px;
    position:relative;
    background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  }
  .login-html{
    width:100%;
    height:100%;
    position:absolute;
    padding:90px 70px 50px 70px;
    background:rgba(40,57,101,.9);
  }
  .login-html .sign-in-htm,
  .login-html .sign-up-htm{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    transform:rotateY(180deg);
    backface-visibility:hidden;
    transition:all .4s linear;
  }
  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check{
    display:none;
  }
  .login-html .tab,
  .login-form .group .label,
  .login-form .group .button{
    text-transform:uppercase;
  }
  .login-html .tab{
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
  }
  .login-html .sign-in:checked + .tab,
  .login-html .sign-up:checked + .tab{
    color:#fff;
    border-color:#1161ee;
  }
  .login-form{
    min-height:345px;
    position:relative;
    perspective:1000px;
    transform-style:preserve-3d;
  }
  .login-form .group{
    margin-bottom:15px;
  }
  .login-form .group .label,
  .login-form .group .input,
  .login-form .group .button{
    width:100%;
    color:#fff;
    display:block;
  }
  .login-form .group .input,
  .login-form .group .button{
    border:none;
    padding:15px 20px;
    border-radius:25px;
    background:rgba(255,255,255,.1);
  }
  .login-form .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security:circle;
  }
  .login-form .group .label{
    color:#aaa;
    font-size:12px;
  }
  .login-form .group .button{
    background:#1161ee;
  }
  .login-form .group label .icon{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,.1);
  }
  .login-form .group label .icon:before,
  .login-form .group label .icon:after{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
  }
  .login-form .group label .icon:before{
    left:3px;
    width:5px;
    bottom:6px;
    transform:scale(0) rotate(0);
  }
  .login-form .group label .icon:after{
    top:6px;
    right:0;
    transform:scale(0) rotate(0);
  }
  .login-form .group .check:checked + label{
    color:#fff;
  }
  .login-form .group .check:checked + label .icon{
    background:#1161ee;
  }
  .login-form .group .check:checked + label .icon:before{
    transform:scale(1) rotate(45deg);
  }
  .login-form .group .check:checked + label .icon:after{
    transform:scale(1) rotate(-45deg);
  }
  .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
    transform:rotate(0);
  }
  .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
    transform:rotate(0);
  }
  
  .hr{
    height:2px;
    margin:60px 0 50px 0;
    background:rgba(255,255,255,.2);
  }
  .foot-lnk{
    text-align:center;
  }


.row2{
    z-index: 9998;
      position: relative;
}

.border-css {
    border-style:solid;
    color: black;
  padding: 10px;
 border-width: 8px;
}

.border-css2 {
    border-style:solid;
    color: rgb(23, 3, 3);
 border-width: 5px;
}


#fontawesome {
    font-family: Apple Chancery;
    font-size: 2rem;
}
  
  @media screen and (max-width: 600px) {
    body {
      background-color: olive;
    }
  }

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: 300;
}
    body ::-webkit-input-placeholder{
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-weight: 300;
    }
    body ::-moz-placeholder{
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        opacity: 1;
        font-weight: 300;
    }
    body :-ms-input-placeholder {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        opacity: 1;
        font-weight: 300;
    }
   
.contenido1{
    position: relative;
    top: 50%;
    left: 0;
    width: 100%;
    height: 150rem;
    overflow: hidden;
    
}

.container{
    max-width: 600px;
    margin: 0 auto;
    padding: 80px 0;
    height: 400px;
    text-align: center;
}

.container h1 {
    font-size: 40px;
    font-weight: 200px;
    color: white;
    opacity: 1;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

form{
    padding: 20px 0;
    position: relative;
    z-index: 2;
}
    form input{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px 1px rgba(255, 255, 255, .2);
        width: 250px;
        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        display: block;
        text-align: center;
        font-size: 18px;
        color: white;
        -webkit-transition-duration: 0.25s;
        -moz-transition-duration: 0.25s;
        transition-duration: 0.25s;
        font-weight: 300;
    }
    form input:hover{
        background-color: rgba(255, 255, 255, 0.4);
    }
    
    /*
    form input:focus{
        background-color: white;
        width: 300px;
        color: #8bcef1;
    }*/
    .button{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px 1px rgba(255, 255, 255, .2);
        width: 250px;
        border-radius: 3px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        text-align: center;
        font-size: 18px;
        display: block;
        color: white;
        -webkit-transition-duration: 0.25s;
        -moz-transition-duration: 0.25s;
        transition-duration: 0.25s;
        font-weight: 300;
    }
.button:hover{
        background-color: rgba(255, 255, 255, 0.4);
    }
.button i {
        float: left;
       

}

.burbujas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
    .burbujas li{
        position: absolute;
        list-style: none;
        display: block;
        text-align: center;
        color: white;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, .7);
        background-color: rgba(255, 255, 255, 0.3);
        bottom: -160px;
        box-shadow: 0 0 20px 1px rgba(255, 255, 255, .5);
        -webkit-animation: square 25s infinite;
        -moz-animation: square 25s infinite;
        animation: square 25s infinite;
        -webkit-transition-timing-function: linear;
        -moz-transition-timing-function: linear;
        transition-timing-function: linear;
    }
    .burbujas li span{
        position: absolute;
        display: block;
        -webkit-border-radius: 50%;
        -moz-border-radius:50%;
        border-radius: 50%;
        width: 90%;
        height: 90%;
        background-color: rgba(255, 255, 255, .15);
    }

    .burbujas li:nth-child(1){
        left: 10%;
        width: 60px;
        height: 60px;

    }
    .burbujas li:nth-child(2){
        left: 20%;
        box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        -moz-animation-duration: 17s;
        animation-duration: 17s;
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(3){
        left: 25%;
        -webkit-animation-delay: 4s;
        -moz-animation-delay: 4s;
        animation-delay: 4s;
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(4){
        left: 40%;
        box-shadow: 0 0 20px 1px rgba(255, 255, 255, .2);
        -webkit-animation-duration: 22s;
        -moz-animation-duration: 22s;
        animation-duration: 22s;
        background-color: rgba(255, 255, 255, .25);
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(5){
        left: 70%;
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(6){
        left: 80%;
        width: 130px;
        height: 130px;
        box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
        -webkit-animation-delay: 3s;
        -moz-animation-delay: 3s;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, .22);
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(7){
        left: 32%;
        box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
        -webkit-animation-delay: 7s;
        -moz-animation-delay: 7s;
        animation-delay: 7s;
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(8){
        left: 55%;
        -webkit-animation-delay: 15s;
        -moz-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        -moz-animation-duration: 40s;
        animation-duration: 40s;
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(9){
        left: 65%;
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        -moz-animation-duration: 40s;
        animation-duration: 40s;
        background-color: rgba(255, 255, 255, .3);
        width: 60px;
        height: 60px;
    }
    .burbujas li:nth-child(10){
        left: 90%;
        box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
        -webkit-animation-delay: 11s;
        -moz-animation-delay: 11s;
        animation-delay: 11s;
        width: 60px;
        height: 60px;
    }

    @-webkit-keyframes square{
        0%{
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        100%{
            -webkit-transform: translateY(-700px) rotate(600deg);
            -moz-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

    @keyframes square{
        0%{
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        100%{
            -webkit-transform: translateY(-700px) rotate(600deg);
            -moz-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
        }
    }

.bg-animado-blue{
    background-color: #0770ac;
    background: -webkit-linear-gradient(24deg, #7be9fb, #0770ac, #23b9ff);
    background: -moz-linear-gradient(24deg, #7be9fb, #0770ac, #23b9ff);
    background: linear-gradient(24deg, #7be9fb, #0770ac, #23b9ff);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 11s ease infinite;
    -moz-animation: AnimationName 11s ease infinite;
    animation: AnimationName 11s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 48%}
    100%{background-position:0% 50%}
}

@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 48%}
    100%{background-position:0% 50%}
}

